is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TipCalculator
build_property.ProjectDir = C:\Users\a4\Source\Repos\mslearn-dotnetmaui-use-shared-resources\exercise3\TipCalculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/a4/Source/Repos/mslearn-dotnetmaui-use-shared-resources/exercise3/TipCalculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/a4/Source/Repos/mslearn-dotnetmaui-use-shared-resources/exercise3/TipCalculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/a4/Source/Repos/mslearn-dotnetmaui-use-shared-resources/exercise3/TipCalculator/CustomTipPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator.CustomTipPage.xaml
build_metadata.AdditionalFiles.TargetPath = CustomTipPage.xaml
build_metadata.AdditionalFiles.RelativePath = CustomTipPage.xaml

[C:/Users/a4/Source/Repos/mslearn-dotnetmaui-use-shared-resources/exercise3/TipCalculator/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/Users/a4/Source/Repos/mslearn-dotnetmaui-use-shared-resources/exercise3/TipCalculator/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[C:/Users/a4/Source/Repos/mslearn-dotnetmaui-use-shared-resources/exercise3/TipCalculator/StandardTipPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator.StandardTipPage.xaml
build_metadata.AdditionalFiles.TargetPath = StandardTipPage.xaml
build_metadata.AdditionalFiles.RelativePath = StandardTipPage.xaml
